# PaypalCardPayment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muchogoc/cardpayments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muchogoc/cardpayments/: CardPayments.kt  MainActivity.kt  MyCardPaymentActivity.kt
app/src/main/java/com/muchogoc/cardpayments/data/local/: PreferenceManager.kt
app/src/main/java/com/muchogoc/cardpayments/data/network/: ApiHelper.kt  Http.kt  UrlBuilder.kt
app/src/main/java/com/muchogoc/cardpayments/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/muchogoc/cardpayments/di/: CommonModule.kt  KoinInit.kt
app/src/main/java/com/muchogoc/cardpayments/domain/dto/: Amount.kt  ErrorDTO.kt  GetAccessTokenResponseDTO.kt  GetOrderIdResponseDTO.kt  OrderIdRequest.kt  PurchaseUnit.kt
app/src/main/java/com/muchogoc/cardpayments/presentation/: CardPaymentOptionBottomSheet.kt  CardPaymentScreen.kt
app/src/main/java/com/muchogoc/cardpayments/presentation/actions/: PaymentCardDetailEntryAction.kt
app/src/main/java/com/muchogoc/cardpayments/presentation/common/: AppButton.kt  AppTextField.kt  AppTextFieldValueTextField.kt
app/src/main/java/com/muchogoc/cardpayments/presentation/state/: PaymentCardDetailsState.kt
app/src/main/java/com/muchogoc/cardpayments/presentation/viewmodel/: CardPaymentViewModel.kt
app/src/main/java/com/muchogoc/cardpayments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muchogoc/cardpayments/utils/: Results.kt  Utils.kt  ValidateString.kt  ValidationResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muchogoc/cardpayments/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
